//Maya ASCII 2018ff09 scene
//Name: Pillar.ma
//Last modified: Fri, Jun 28, 2019 11:13:32 AM
//Codeset: 1252
requires maya "2018ff09";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 , 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "BB77240D-45D5-0704-0BAA-E6A55D00AB40";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.43960110381302558 0.31544140571679924 3.694895275237434 ;
	setAttr ".r" -type "double3" -366.33835272953525 -716.99999999978002 -2.4882183616815878e-17 ;
	setAttr ".rp" -type "double3" -4.2188474935755949e-15 2.2759572004815709e-15 -2.8421709430404007e-14 ;
	setAttr ".rpt" -type "double3" -7.9273969401559664e-15 2.2842959439779293e-14 2.1191149612903004e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0F2177E4-49AD-1428-0F70-EEA115F06D70";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 2.8572688037612908;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.58822491543347055 1.907327653399275e-16 0.85898401091224175 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "0D9D59FB-4D67-03CD-EAD8-0FBAF83D8919";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C73A81DF-4629-DFD9-641C-7DBF8361C9ED";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "156DB4B2-4E6E-0003-EB2E-C6A8CDB7EB98";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D653F93F-4F69-DB2F-E4E5-F4BF302A8CA2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "B5D2FEAF-470B-1437-7707-CCA6F9A5645B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9509697B-432C-3712-2DCA-B5B532E928C0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "23C21D7D-4A40-C3B8-931B-08B89A88AF99";
createNode transform -n "transform2" -p "pCube1";
	rename -uid "4F76A7E9-4BF3-0030-1AB4-5183B38B318A";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform2";
	rename -uid "965D848F-47C5-C368-FFBE-71A2F9F9B661";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 4 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0 -0.037792914 0 0 -0.037792914 
		0 0 0.037792914 0 0 0.037792914 0 0 0.037792914 0 0 0.037792914 0 0 -0.037792914 
		0 0 -0.037792914 0;
createNode transform -n "pCube2";
	rename -uid "803A21EA-436D-C4FB-D8A1-9793D549C273";
	setAttr ".t" -type "double3" 0 0.48363083632488335 0 ;
	setAttr ".s" -type "double3" 1.1760741082118815 0.41412079778443389 1.1760741082118815 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "1F80E740-4004-2869-0F08-0FA143CEC709";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[0]" -type "float3" 0.087325357 0.25722489 -0.087325357 ;
	setAttr ".pt[1]" -type "float3" -0.087325357 0.25722489 -0.087325357 ;
	setAttr ".pt[6]" -type "float3" 0.087325357 0.25722489 0.087325357 ;
	setAttr ".pt[7]" -type "float3" -0.087325357 0.25722489 0.087325357 ;
createNode transform -n "group";
	rename -uid "123F196F-4CB2-C9AF-C0F6-CFB68114C80D";
	setAttr ".t" -type "double3" 0 -0.94361771363077507 0 ;
	setAttr ".rp" -type "double3" 0 0.48363083632488335 0 ;
	setAttr ".sp" -type "double3" 0 0.48363083632488335 0 ;
createNode transform -n "pasted__pCube2" -p "group";
	rename -uid "827C81E9-4008-1DA7-9AB9-19B51F761419";
	setAttr ".t" -type "double3" 0 0.48363083632488335 0 ;
	setAttr ".s" -type "double3" 1.3191339522226806 0.32014377752337786 1.3191339522226806 ;
createNode mesh -n "pasted__pCubeShape2" -p "pasted__pCube2";
	rename -uid "158C6BD4-4E39-AF45-DA73-70A0FA4F6800";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 3 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt";
	setAttr ".pt[2]" -type "float3" 0.13593382 -0.028501101 -0.13593382 ;
	setAttr ".pt[3]" -type "float3" -0.13593382 -0.028501101 -0.13593382 ;
	setAttr ".pt[4]" -type "float3" 0.13593382 -0.028501101 0.13593382 ;
	setAttr ".pt[5]" -type "float3" -0.13593382 -0.028501101 0.13593382 ;
createNode transform -n "group1";
	rename -uid "BD52CF5F-43FE-3E4B-26C0-18872B8D99EB";
	setAttr ".rp" -type "double3" -0.56373459152433136 -0.59297523641757532 -4.0581321095189971e-08 ;
	setAttr ".sp" -type "double3" -0.56373459152433136 -0.59297523641757532 -4.0581321095189971e-08 ;
createNode transform -n "pCube3";
	rename -uid "1CA0F815-44B5-8060-D466-D28D200C04B6";
	setAttr ".t" -type "double3" 0 0 0.23102643728364247 ;
	setAttr ".s" -type "double3" 0.10305552210726285 0.11818087480516745 0.61096862686475917 ;
createNode transform -n "transform1" -p "pCube3";
	rename -uid "5A4230F8-4B19-92AB-F1FA-C5B9F5DDB3BB";
	setAttr ".v" no;
createNode mesh -n "pCubeShape3" -p "transform1";
	rename -uid "4BF42347-477F-7C5B-FFC7-A580FE293C71";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube4";
	rename -uid "1CF6BBB6-4C76-5823-728D-0C92E869E252";
createNode mesh -n "pCube4Shape" -p "pCube4";
	rename -uid "14083AD5-43E2-C5A5-9AD0-6F89396648EE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "38607D68-4FC8-B8B2-18A9-B88DAD3FAF33";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "072E5752-488C-02F0-078F-2D9C18171908";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5DA579A8-4732-9153-85F4-C0A9EAF1ECBB";
createNode displayLayerManager -n "layerManager";
	rename -uid "6A29D98B-43EC-0E61-4D51-91983F28BCA8";
createNode displayLayer -n "defaultLayer";
	rename -uid "55F5CDA1-4ADB-DDF7-2913-A2BD74B99B97";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C5777E8D-4ACE-8CEE-4468-0F89B9B65135";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F23D47B3-4614-284D-E711-18B883807CC2";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "24E00368-40F0-AD8F-3102-738A6530B14B";
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube2";
	rename -uid "AEF12DF2-498D-B11F-F5A9-4586969AB6E8";
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__polyCube2";
	rename -uid "2B7465CB-4021-3720-542F-73ABF2C87C25";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "2D3C9219-4746-1B93-20F8-5CA8155BF1DA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 1.1760741082118815 0 0 0 0 0.41412079778443389 0 0 0 0 1.1760741082118815 0
		 0 0.48363083632488335 0 1;
	setAttr ".wt" 0.51647704839706421;
	setAttr ".re" 8;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "F4371D89-47DF-3513-D618-ED8B0F41018E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 1.1760741082118815 0 0 0 0 0.28542424142444556 0 0 0 0 1.1760741082118815 0
		 0 -0.45998687730589172 0 1;
	setAttr ".wt" 0.31346476078033447;
	setAttr ".re" 8;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCube -n "polyCube3";
	rename -uid "17F108DE-49C3-C8F4-F0ED-5581B42909F3";
	setAttr ".cuv" 4;
createNode polyCBoolOp -n "polyCBoolOp1";
	rename -uid "7FC4B28B-4C53-C8D7-5981-22919A756475";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 2;
	setAttr ".cls" 1;
	setAttr ".mg" -type "Int32Array" 2 28 -30 ;
createNode groupId -n "groupId1";
	rename -uid "6BBB4603-4C53-F8DC-2A27-A9A1A1B4E79A";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "5892DD8C-429F-456F-5015-5D9BDABCB66B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode groupId -n "groupId2";
	rename -uid "57A0D7BA-49DC-2325-9D7D-9D9E7D5852E4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "5B7FC963-46D7-3986-A771-3F9E15E4210C";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "614CFFB5-4FF8-F3B9-F4F4-6B804663A5D7";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode groupId -n "groupId4";
	rename -uid "7955C36F-431F-610D-BA15-8BBA330A5F64";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "80532DF2-4A33-7563-9594-CF8627CEA97D";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCubeShape1.iog.og[3].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[3].gco";
connectAttr "groupParts1.og" "pCubeShape1.i";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[3].cgid";
connectAttr "polySplitRing1.out" "pCubeShape2.i";
connectAttr "polySplitRing2.out" "pasted__pCubeShape2.i";
connectAttr "groupId3.id" "pCubeShape3.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape3.iog.og[1].gco";
connectAttr "groupParts2.og" "pCubeShape3.i";
connectAttr "groupId4.id" "pCubeShape3.ciog.cog[1].cgid";
connectAttr "polyCBoolOp1.out" "pCube4Shape.i";
connectAttr "groupId5.id" "pCube4Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube2.out" "polySplitRing1.ip";
connectAttr "pCubeShape2.wm" "polySplitRing1.mp";
connectAttr "pasted__polyCube2.out" "polySplitRing2.ip";
connectAttr "pasted__pCubeShape2.wm" "polySplitRing2.mp";
connectAttr "pCubeShape1.o" "polyCBoolOp1.ip[0]";
connectAttr "pCubeShape3.o" "polyCBoolOp1.ip[1]";
connectAttr "pCubeShape1.wm" "polyCBoolOp1.im[0]";
connectAttr "pCubeShape3.wm" "polyCBoolOp1.im[1]";
connectAttr "polyCube1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyCube3.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog.og[3]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[3]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube4Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube4Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of Pillar.ma
